# Omarchy Custom Theme for Ghostty
# Converted from the Alacritty theme

background = #121212
foreground = #d7accd
selection-background = #d7accd
selection-foreground = #121212
cursor-color = #d7accd

# normal
palette = 0=#984eda
palette = 1=#ca2edc
palette = 2=#d7accd
palette = 3=#b683c3
palette = 4=#7ea7c9
palette = 5=#ff4da6
palette = 6=#8adb8a
palette = 7=#ff9acb

# bright
palette = 8=#984eda
palette = 9=#ca2edc
palette = 10=#d7accd
palette = 11=#b683c3
palette = 12=#7ea7c9
palette = 13=#ff4da6
palette = 14=#8adb8a
palette = 15=#ff9acb
