[colors]
background = #121212
foreground = #d7accd
cursor = #d7accd
cursor_text = #121212
selection_background = #d7accd
selection_foreground = #d7accd

# Normal
color0 = #984eda   # black
color1 = #ca2edc   # red
color2 = #d7accd   # green
color3 = #b683c3   # yellow
color4 = #7ea7c9   # blue
color5 = #ff4da6   # magenta
color6 = #8adb8a   # cyan
color7 = #ff9acb   # white

# Bright
color8 = #984eda   # bright black
color9 = #ca2edc   # bright red
color10 = #d7accd  # bright green
color11 = #b683c3  # bright yellow
color12 = #7ea7c9  # bright blue
color13 = #ff4da6  # bright magenta
color14 = #8adb8a  # bright cyan
color15 = #ff9acb  # bright white
