background #121212
foreground #d7accd
cursor #d7accd
cursor_text_color #121212
selection_background #d7accd
selection_foreground #d7accd

# Normal
color0  #984eda
color1  #ca2edc
color2  #8673d4
color3  #b683c3
color4  #7ea7c9
color5  #ff4da6
color6  #8adb8a
color7  #ff9acb

# Bright
color8  #984eda
color9  #ca2edc
color10 #8673d4
color11 #b683c3
color12 #7ea7c9
color13 #ff4da6
color14 #8adb8a
color15 #ff9acb
